<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer  src="script.js"></script>
</head>
<body>
    <div id="div-header">
        <header>
            <h1>Produtos</h1>
        </header>
    </div>
    <div id="nav-div">
        <nav>
            <button id="button">Home</button>
            <button id="button">Produtos</button>
        </nav>
        <img width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/FFFFFF/shopping-cart--v1.png" alt="shopping-cart--v1" id="carrinho">
    </div>    
    <br>
    <div id="div-marcas">
        <div id="div-marca">
            <a href="./paginaGrowth/Marca.html"id="marca1"><h1 id="h1-1">Growth</h1></a>
        </div>
        <div id="div-marca">
            <a href="./paginaGrowth/Marca.html" id="marca2"><h1 id="h1-2">Max</h1></a>
        </div>
    </div>
    <br>
</body>
</html>
